{
  "prefix": "!",
  "groupID": 5011734,
  "bot_token": "NjA0NTA5NzA1MzIyMjMzODY5.XTu_ng.uQAgw7cd_x-N42HfrJ0ghTt4KiE",
  "rblxUserName": "SalvolicAutomation",
  "rblxPassword": "redacted",
  "rblxCookie": "redacted",
  "welcomeMessage": "Welcome to Salvolic Military communication hub!",
  "officerRole": "Officer",
  "maxXP": 10,
  "xpAuditLogChannelID": "604505905031282705",
  "mainChatChannelID": "597311120407003165",
  "fireBaseURL": "https://salvolicmilitary.firebaseio.com"
}
